@import url("https://fonts.googleapis.com/css2?family=Raleway&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap");

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    min-width: 320px;
    font-family: "Raleway";
}

header {
    width: 100%;
    height: 70px;
    padding: 0.7rem 4rem;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.29);
    position: sticky;
    top: 0%;
    background-color: white;
    z-index: 1;

    > a.logo {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        font-weight: 300;
        font-size: 32px;
        color: #08a6e4;
        text-decoration: none;
    }

    > #menu-toggle {
        display: none;
    }
    > label.menu-icon {
        position: absolute;
        right: 5%;
        top: 50%;
        transform: translateY(-50%);
        display: flex;
        flex-direction: column;
        width: 1.2rem;
        height: 1.3rem;
        border: 0;
        background: transparent;
        justify-content: space-around;
        margin: 0 1rem;
        cursor: pointer;
        z-index: 999;
        & > span {
            width: 100%;
            height: 0.2rem;
            background: #08a6e4;
            border-radius: 0.2rem;
            transition: all 300ms ease;
            transform-origin: left;
        }
    }

    > nav.menu {
        position: fixed;
        top: 68px;
        left: -100%;
        width: 100%;
        background: white;
        opacity: 0;
        z-index: 1;
        transition: opacity 300ms ease;

        > ul > li {
            display: block;
            text-align: center;
            padding: 1rem 0;
            border-bottom: 1px solid #e5e5e5;
            &:last-child {
                border-bottom: none;
            }
            > a {
                color: #a5a5a5;
                font-weight: 700;
                text-decoration: none;
                &:hover {
                    color: black;
                    padding-bottom: 0.7rem;
                    border-bottom: 4px solid #08a6e4;
                }
            }
        }
    }
    > input#menu-toggle:checked {
        ~ nav.menu {
            opacity: 1;
            left: 0%;
        }

        + label.menu-icon span:first-child {
            transform: rotate(45deg);
        }
        + label.menu-icon span:nth-child(2) {
            opacity: 0;
        }
        + label.menu-icon span:nth-child(3) {
            transform: rotate(-45deg);
        }
    }
}

.opening-section {
    padding-top: 80px;
    text-align: center;
    font-family: "Raleway";
    // height: 100vh;

    &__title {
        font-size: 35px;
    }
    &__text {
        font-size: 16px;
        padding: 10px 50px;
        margin-bottom: 30px;
    }
    &__img {
        display: block;
        max-width: 100%;
        width: 100%;
        height: 267px;
        // object-position: center;
        object-fit: cover;
        // overflow-x: hidden;
    }
}

.whyUs-section {
    text-align: center;
    // position: relative;

    &__title {
        font-weight: 300;
        font-size: 30px;
        padding: 0 3rem 2rem 3rem;
    }
    &__img {
        display: block;
        margin: 0 auto;
        margin-bottom: 2rem;
    }
}

.benefits-section {
    background-color: #f7f7f7;
    padding: 2.2rem 1.7rem;

    &__card {
        // position: relative;
        background-color: white;
        padding: 0 1.5rem;
        max-width: 500px;
        margin: 0 auto 1.9rem auto;

        &-title {
            font-weight: 400;
            font-size: 30px;
            padding: 2rem 0;
            line-height: 35.22px;
        }
        &-text {
            font-weight: 400;
            font-size: 14px;
            padding: 1rem 0;
            line-height: 21px;
        }
        &-img-1 {
            display: block;
            // position: sticky;
            max-width: 80%;
            // max-width: 90%;
            // overflow: hidden;
            margin: 0 auto;
        }
        &-img-2 {
            display: block;
            max-width: 80%;
            padding-top: 10px;
            margin: 0 auto;
        }
    }
    div.container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        max-width: 500px;
        margin: 0 auto 1.9rem auto;
        > div {
            padding: 0 1.5rem 1.5rem 1.5rem;
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            > h4 {
                font-weight: 400;
                font-size: 30px;
                padding: 2rem 0;
                line-height: 35.22px;
            }
            > p {
                font-weight: 400;
                font-size: 14px;
                padding: 1rem 0;
                line-height: 21px;
            }
        }
        > img[alt="laptop"] {
            max-width: 100%;
        }
    }
}

.pricing-section {
    text-align: center;
    padding: 2rem;

    &-title {
        padding-top: 1rem;
        margin-bottom: 2rem;
        font-size: 36px;
        font-weight: 400;
        line-height: 42px;
    }
    &-card {
        font-family: "Open Sans";
        font-style: normal;
        margin: 3.5rem auto;
        border: 1px solid;
        border-radius: 18px;
        position: relative;
        display: block;
        max-width: 20rem;
        min-height: 17rem;
        cursor: pointer;

        &:hover {
            transform: scale(1.1);
        }
        &:nth-child(1):hover {
            box-shadow: 5px 10px 27px rgba(235, 71, 110, 0.29);
        }
        &:nth-child(2):hover {
            box-shadow: 5px 10px 27px rgba(7, 172, 230, 0.29);
        }
        &:nth-child(3):hover {
            box-shadow: 5px 10px 27px rgba(85, 223, 180, 0.29);
        }
        &__title {
            font-family: "raleway";
            font-style: normal;
            font-weight: 700;
            font-size: 20px;
            position: absolute;
            top: 35%;
            left: 25%;
            transform: translate(-50%, -50%);
        }
        &__price {
            font-size: 46px;
            font-weight: 300;
            position: absolute;
            top: calc(35% + 1rem);
            left: 25%;
            transform: translate(-50%);
            &-basic {
                color: #eb476e;
            }
            &-professional {
                color: #07ace6;
            }
            &-premium {
                color: #55dfb4;
            }
        }
        &__benefits {
            position: absolute;
            text-align: left;
            top: 48%;
            left: 72%;
            transform: translate(-50%, -50%);
            line-height: 2.5;
        }
        &__benefits li {
            list-style: none;
            white-space: nowrap;
        }
        &--basic {
            border-color: #eb476e;
        }
        &--professional {
            border-color: #07ace6;
        }
        &--premium {
            border-color: #55dfb4;
        }
    }
}

.contact-section {
    padding: 0.3rem 1.5rem;
    display: block;
    max-width: 25rem;
    margin: 0 auto;
    &-title {
        font-family: "Raleway";
        font-weight: 400;
        font-size: 40px;
    }
    &-text {
        font-family: "Open Sans";
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
        margin-bottom: 2rem;
    }
    &-contact-info {
        font-family: "Open Sans";
        font-weight: 600;
        font-size: 16px;
        color: #a5a5a5;
        line-height: 2.5;
        &-email img,
        &-phone img {
            margin-right: 0.5rem;
            height: 25px;
            margin-bottom: -6px;
        }
    }
}

.contact-form {
    margin-top: 2rem;

    &-name,
    &-email,
    &-name-input,
    &-email-input {
        display: block;
        margin-bottom: 1.4rem;
    }

    &-name,
    &-email {
        display: block;
        font-size: 11px;
        font-weight: 600;
        color: #08a6e4;
        letter-spacing: 3.28px;
    }
    &-name-input,
    &-email-input {
        font-size: 20px;
        width: 100%;
        outline: none;
        border: none;
        border-bottom: 1px solid #95989a;
    }
    &-checkbox {
        margin-top: 1.5rem;
        display: inline-block;
        position: relative;
    }
    &-checkbox span {
        font-family: "Open Sans";
        font-weight: 400;
        font-size: 12px;
        display: inline-block;
        left: 10%;
        text-align: right;
    }
}

footer {
    margin-top: 2rem;
    width: 100%;
    position: sticky;
    box-shadow: 0px -5px 40px rgba(0, 0, 0, 0.2);
    padding: 0.7rem 4rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    > span {
        display: flex;
        flex-direction: column;
        > p.footer-logo {
            // position: absolute;
            left: 5%;
            font-weight: 300;
            font-size: 26px;
            color: #08a6e4;
            text-decoration: none;
            cursor: pointer;
        }
        > p.footer-text {
            font-size: 11px;
            font-family: "Open Sans";
            font-weight: 400;
        }
    }
    > div.footer-media {
        &-media {
            position: absolute;
            right: 1.9rem;
            top: 50%;
            transform: translateY(-50%);
        }
        img,
        img {
            cursor: pointer;
            margin-right: 1rem;
            width: 2.6rem;
        }
    }
}

.btn {
    font-weight: 700;
    border-radius: 40px;
    height: 60px;
    border: none;
    color: white;
    cursor: pointer;

    &-callToAction {
        font-size: 16px;
        box-shadow: 5px 10px 14px rgba(7, 172, 230, 0.29);
        background-color: #08a6e4;
        min-width: 290px;
        margin-bottom: 60px;
        &-form {
            display: block;
            margin: 1rem 0 1rem auto;
        }
    }
    &-red,
    &-blue,
    &-green {
        width: 10rem;
        // height: 3rem;
        position: absolute;
        margin-top: 76%;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 23px;
    }
    &-red {
        background-color: #eb476e;
    }
    &-blue {
        background-color: #07ace6;
    }
    &-green {
        background-color: #55dfb4;
    }
}

.material-symbols-outlined {
    color: blue;
    top: 10%;
    font-variation-settings: "FILL" 0, "wght" 500, "GRAD" 0, "opsz" 48;
}

@media screen and (min-width: 1000px) {
    header {
        display: flex;
        // flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        > a.logo {
            position: static;
            transform: none;
        }
        > label.menu-icon {
            display: none;
        }
        > nav.menu {
            position: static;
            opacity: 1;
            > ul {
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                > li {
                    &:last-child {
                        border-bottom: 1px solid #e5e5e5;
                    }
                }
            }
        }
    }

    .opening-section {
        &__img {
            display: block;
            height: 100%;
        }
    }
    .whyUs-section {
        &__title {
            width: 100%;
        }
        &-container {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        &__img {
            margin: 4rem 0;
        }
    }
    .benefits-section {
        &__card {
            display: flex;
            flex-direction: row;
            max-width: 80%;
            padding-bottom: 3rem;
            &-container {
                display: flex;
                flex-direction: column;
                flex: 1;
                padding-left: 2rem;
            }
            &-text {
                padding-bottom: 5rem;
                border-bottom: 4px solid #fb3b64;
                width: 80%;
            }
            &-img-1 {
                flex: 1;
                order: 3;
                float: right;
                max-width: 50%;
                margin-bottom: 2rem;
            }
            &-img-2 {
                flex: 2;
                flex-grow: 0.5;
                margin-bottom: 2rem;
                // margin-right: 12rem;
            }
            &-text-2 {
                border-color: #08a6e4;
            }
            &-text-3 {
                border-color: #55dfb4;
            }
        }
        div.container {
            display: flex;
            flex-direction: row;
            margin: 0 auto 1.9rem auto;
            gap: 5%;
            max-width: 80%;
            align-content: stretch;
            > div {
                align-self: stretch;

                // justify-content: flex-start;
                // min-width: 50%;
                > h4 {
                    font-weight: 400;
                    font-size: 30px;
                    padding: 2rem 0;
                    line-height: 35.22px;
                }
                > p {
                    font-weight: 400;
                    font-size: 14px;
                    padding: 1rem 0;
                    line-height: 21px;
                    border-bottom: 4px solid #55dfb4;
                }
            }
            > img[alt="laptop"] {
                align-self: stretch;
                max-width: 60%;
            }
        }
    }
    .pricing-section {
        > div.container {
            display: flex;
            flex-direction: row;
            // justify-content: space-evenly;
            gap: 2rem;
        }
        &-card {
            display: flex;
            flex-direction: column;
            min-width: 15rem;
            min-height: 23rem;
            &__title {
                position: static;
                transform: none;
                margin-top: 2rem;
            }
            &__price {
                position: static;
                transform: none;
            }
            > ul {
                position: static;
                transform: none;
                margin: 1rem auto;
                margin-bottom: 2rem;
                text-align: center;
            }
            > button {
                position: absolute;
                bottom: -2rem;
            }
        }
    }
    .contact-section {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 20%;
        div.container {
            min-width: 80%;
        }
    }

    .btn {
        &-callToAction {
            width: 25rem;
        }
    }
}
